# JD2

./: .gitignore  pom.xml  sh.exe.stackdump
database/: pom.xml
database/src/main/java/: AppDemo.java
database/src/main/java/config/: ApplicationConfiguration.java  PersistenceConfig.java
database/src/main/java/dao/: AdminDao.java  AdminDaoImpl.java  BaseBaseDao.java  BaseDao.java  BaseDaoImpl.java  CourieDaoImpl.java  CourierDao.java  CustomerDao.java  CustomerDaoImpl.java  DaoInterface.java  OptionDao.java  OptionDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDaoInterface.java  ProductOrderDao.java  ProductOrderDaoImpl.java  ReviewProductDao.java  ReviewProductDaoImpl.java  ReviewShopDao.java  ReviewShopDaoImpl.java  RouteDao.java  RouteDaoImpl.java  ShopDao.java  ShopDaoImpl.java  ShopProductDao.java  ShopProductDaoImpl.java  UserDao.java  UserInfoDao.java  UserInfoDaoImpl.java
database/src/main/java/dao/interfaces/: AdminDao.java  BaseDao.java  CourierDao.java  CustomerDao.java  OptionDao.java  OrdersDao.java  ProductDao.java  ProductDaoInterface.java  ProductOrderDao.java  ReviewProductDao.java  ReviewShopDao.java  RouteDao.java  ShopDao.java  ShopProductDao.java  UserInfoDao.java
database/src/main/java/dto/: AdminOrderDto.java  CardDto.java  CardItemDto.java  CartItemDto.java  CartProductDto.java  CatalogDto.java  CatalogPageDto.java  OptionDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  ReviewDto.java  ShopDto.java  ShopPageDto.java  ShopProductDto.java  UserOrderDto.java  UserProductDto.java
database/src/main/java/entity/: Admin.java  BaseEntity.java  CarType.java  Category.java  Courier.java  Customer.java  Option.java  OrderRoute.java  Orders.java  Parameter.java  Product.java  ProductOrder.java  Review.java  ReviewProduct.java  ReviewShop.java  Role.java  Route.java  Shop.java  ShopProduct.java  Status.java  User.java  UserInfo.java
database/src/main/java/manager/: SessionFactoryManager.java
database/src/main/java/repository/: AdminRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomerRepository.java  OptionRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewProductRepository.java  ReviewShopRepository.java  ShopProductRepository.java  ShopRepository.java  UserInfoRepository.java  UserRepository.java
database/src/main/resources/: database.properties  database.sql  ehcache-config.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  translations.properties  translations_ru_RU.properties
database/src/test/java/config/: TestConfiguration.java
database/src/test/java/dao/: BaseDaoTest.java  OrdersTest.java  ProductTest.java  ReviewTest.java  ShopTest.java  UserInfoTest.java  UserTest.java
database/src/test/java/entity/: BaseDaoTest.java  BaseEntityTest.java  OrdersTest.java  ProductTest.java  ReviewTest.java  ShopTest.java  UserInfoTest.java  UserTest.java
database/src/test/java/repository/: OptionRepositoryTest.java  OrderRepositoryTest.java  ProductOrderRepositoryTest.java  ProductRepositoryTest.java  ShopProductRepositoryTest.java  ShopRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/util/: DatabaseHelper.java  EntityUtil.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  hibernate.properties
service/: pom.xml
service/src/main/java/config/: CachingConfig.java  PersistenceConfig.java  ServicePersistenceConfig.java
service/src/main/java/converter/: UserDetailsConverter.java
service/src/main/java/entity/: User.java
service/src/main/java/service/: AdminService.java  OptionService.java  OptionServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewProductService.java  ReviewProductServiceImpl.java  ReviewShopService.java  ReviewShopServiceImpl.java  ShopProductService.java  ShopProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/by/ivanov/: AppTest.java
service/src/test/java/config/: TestConfiguration.java
service/src/test/java/service/: OptionServiceTest.java  OrderServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java  ReviewProductServiceTest.java  ReviewShopServiceTest.java  ShopProductServiceTest.java  ShopServiceTest.java  UserInfoServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/aspect/: LoggableAspect.java
web/src/main/java/config/: AspectConfig.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/controller/: AddToCartController.java  AdminController.java  CabinetController.java  CardController.java  CartController.java  CatalogController.java  CreateProductController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductShopController.java  RegistrationController.java  ShopController.java  UserController.java
web/src/main/java/handler/: ErrorHandler.java
web/src/main/java/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/pojo/: Cart.java
web/src/main/java/servlet/: AdminServlet.java  ProductServlet.java  UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: login-page.jsp  products.jsp
web/src/main/webapp/WEB-INF/templates/: admin.html  catalog.html  createProduct.html  hello.html  home.html  login.html  product.html  productShop.html  registration.html  search.html  shop.html
web/src/main/webapp/WEB-INF/templates/admin/: admin.html  createProduct.html  createProducts.html  search.html  shopOrders.html  shopProducts.html
web/src/main/webapp/WEB-INF/templates/customer/: cabinet.html  cart.html  order.html
web/src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html
